# farm_products

./: pom.xml
src/main/java/com/fos9we/fm/: FarmProductsApplication.java
src/main/java/com/fos9we/fm/bean/: Category.java  CategoryExample.java  Evaluate.java  EvaluateExample.java  Logs.java  LogsExample.java  Order.java  OrderExample.java  Privilege.java  PrivilegeExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/fos9we/fm/bean/extend/: EvaluateExtend.java  OrderExtend.java  PrivilegeExtend.java  ProductExtend.java  RoleExtend.java  RolePrivilegeExtend.java  UserExtend.java
src/main/java/com/fos9we/fm/config/: CustomerExceptionHandler.java  JwtInterceptor.java  MybatisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/fos9we/fm/dao/: CategoryMapper.java  EvaluateMapper.java  LogsMapper.java  OrderMapper.java  PrivilegeMapper.java  ProductMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fos9we/fm/dao/extend/: EvaluateExtendMapper.java  OrderExtendMapper.java  PrivilegeExtendMapper.java  ProductExtendMapper.java  RoleExtendMapper.java  RolePrivilegeExtendMapper.java  UserExtendMapper.java
src/main/java/com/fos9we/fm/service/: ICategoryService.java  IEvaluateService.java  IOrderService.java  IPrivilegeService.java  IProductService.java  IRolePrivilegeService.java  IRoleService.java  IUserService.java
src/main/java/com/fos9we/fm/service/impl/: CategoryServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fos9we/fm/utils/: Base64Util.java  CustomerException.java  ExcelUtils.java  FastDFS.java  JwtTokenUtil.java  Message.java  MessageUtil.java  PermissionException.java  UnAuthorizedException.java
src/main/java/com/fos9we/fm/vm/: RolePrivilegeVM.java  UserRoleVM.java  UserVM.java
src/main/java/com/fos9we/fm/web/controller/: BaseUserController.java  CategoryController.java  EvaluateController.java  OrderController.java  PrivilegeController.java  ProductController.java  RoleController.java  RolePrivilegeController.java  UserController.java
src/main/java/com/fos9we/fm/web/listener/: myListener.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  EvaluateMapper.xml  LogsMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/extend/: EvaluateExtendMapper.xml  OrderExtendMapper.xml  PrivilegeExtendMapper.xml  ProductExtendMapper.xml  RoleExtendMapper.xml  RolePrivilegeExtendMapper.xml  UserExtendMapper.xml
src/test/java/com/fos9we/fm/: FarmProductsApplicationTests.java
