spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farm_products?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=8848
mybatis.mapper-locations= classpath:/mapper/**/*.xml

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#七牛云配置
#bucket是创建的存储空间名
#path对应是存储空间访问域名
upload.qiniu.accessKey=H9TEPkhuP15w8_khAiVbm7wyhv7czA02mORW7IOS
upload.qiniu.secretKey=NXLI8h6y6VUS6vssDG_gu0LywJX90c5Ae-HSSgAi
upload.qiniu.bucket=farm-product
upload.qiniu.path=http://q9svpbgj1.bkt.clouddn.com
upload.qiniu.domain=http://q9svpbgj1.bkt.clouddn.com